<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Tyson is an software engineer in Portland, Oregon.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tyson Mote</title>

  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

  <style type="text/css" media="all">
    body {
      max-width: 30em;
      margin: 0 auto;
      padding: 5em 2em;
      font-family: "Source Serif Pro", "Palatino", serif;
      color: #222;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 1em;
      margin-top: 0;
    }

    a:link, a:visited{color:#000;text-decoration:underline;}
    a:hover, a:focus, a:active{color:#666;text-decoration:none;}

    img {
      width: 100%;
      margin: 0 auto 1em;
    }

    @media only screen and (max-width: 600px), only screen and (max-height: 600px) {
      body {
        max-width: 25em;
        padding: 1.2em;
      }

      p {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <p><img src="./tyson.jpg" alt="Tyson and his son riding on his shoulders."></p>

  <p><strong>Tyson Mote</strong> is a Principal Engineer at <a href="https://segment.com/">Segment</a>. He was born in Montana and he raised and <a href="https://eldoradocountyfair.org/livestock.html">sold pigs at the county fair</a> to buy his <a href="https://everymac.com/systems/apple/ibook/specs/ibook_se.html">first computer</a>, but he’s more of a city person these days. He lives in Portland, Oregon and has a wife and son that he likes very&nbsp;much.</p>

  <p>He’d like to visit Iceland someday; it sounds&nbsp;nice.</p>

  <p>You can email him at <a href="mailto:tyson@bufio.net">tyson@bufio.net</a>.</p>
</body>

</html>

